<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SweetChilly</title>
    <link rel="stylesheet" href="Styles.css">
</head>
<body>
    <div class="navbar">
        <a href="Index.html">Home</a>
        <a href="Classic.php">Shop</a>
        <a href="About.html">About</a>
        <a href="About.html">Contact</a>
        <a href="cart.php">View Cart</a>
    </div>
    <h1><span id="sweet">Sweet</div><span id="chilly">Chilly</div>
    <img src="download.jpg" height="90px">
    </h1>
    <p id="heading">Your One Stop Shop for all custom and trendy Merch</p>
    <div class="button-container">
        <button class="design-button" onclick="tshirt_type('Classic',event)">Classic Tee</button>
        <button class="design-button" onclick="tshirt_type('Vintage',event)">Vintage Style</button>
        <button class="design-button" onclick="tshirt_type('Graphic',event)">Graphic Prints</button>
        <button class="design-button" onclick="tshirt_type('Minimalist',event)">Minimalist Design</button>
        <button class="design-button" onclick="tshirt_type('Custom',event)">Custom Text</button>
    </div>
    <script>
        function tshirt_type(type,event){
            let buttons = document.querySelectorAll('.design-button');
            buttons.forEach(button => button.classList.remove('active-button'));
            event.currentTarget.classList.add('active-button');
            window.location.href = type + ".php?selected=" + type;
        }
    </script>
</body>
</html>